# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:20.04

before_script:
  - apt update
  - DEBIAN_FRONTEND=noninteractive apt -y install build-essential meson cmake pkg-config valac git gobject-introspection libgirepository1.0-dev gtk-doc-tools

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - meson build -Ddoc=true
    - cd build
    - ninja
  # artifacts:
  #   paths:
  #     - mybinary
  #     # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  #     # cache:
  #     #   paths:
  #     #     - "*.o"

# # run tests using the binary built before
# test:
#   stage: test
#   script:
#     - ./runmytests.sh
pages:
  stage: deploy
  script:
    - meson build -Ddoc=true
    - cd build
    - ninja
    - echo copying...
    - cp -r docs/html ../public
  artifacts:
    paths:
      - public
  only:
    - master
